<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_operation"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textSize="50sp"
            android:textAlignment="textEnd"
            android:paddingEnd="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical"> <!--Teclado-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_1"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_2"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_3"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_4"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_5"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_6"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_7"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_8"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_9"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:textSize="40sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <Button
                        android:id="@+id/btn_0"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_00"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="00"
                        android:textSize="40sp"/>
                    <Button
                        android:id="@+id/btn_dot"
                        android:onClick="onClick"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="•"
                        android:textSize="40sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_clear"
                    android:onClick="onClick"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/btn_divide"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="÷"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/btn_multiply"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="×"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/btn_minus"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/btn_sum"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="25sp"/>
                <Button
                    android:id="@+id/btn_result"
                    android:onClick="onClick"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.66"
                    android:text="="
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>